<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Multiple Columns Hybrid</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #57EFFD; font-weight: bold; }
			a:hover { color: #EE623D; text-decoration: none; }
			a.button:hover { background-color: #EE623D !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			This will be displayed underneath the subject line. Use it wisely.	
		</div>

		<!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->

		<div style="background-color: white; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

			
			<!-- Logo image -->
			<center>
				<img src="images/logo.jpg" alt="" width="40" border="0" style="border-radius: 40px; display: block; margin: 20px auto 20px auto;">
			</center>

			<!-- Headline -->
			<h1 style="margin: 20px auto 20px auto; text-align: center;">Who loves Lake Tahoe?</h1>

			<!-- Hero image -->
			<img alt="A cheerful looking mailbox in front of green plants and flowers." src="https://i.ibb.co/DCqbkNW/laketahoe.jpg" width="600" border="0" style="border-radius: 4px; display: block; margin: 20px auto 20px auto; max-width: 100%; min-width: 100px; width: 100%;">

			<!-- Body copy -->
			<p style="margin: 0 0 20px 0;">Lake Tahoe (/ˈtɑːhoʊ/; Washo: Dáʔaw, meaning "the lake") is a large freshwater lake in the Sierra Nevada of the United States. Lying at 6,225 ft (1,897 m), it straddles the state line between California and Nevada, west of Carson City.</p>

			<!-- Button -->
			<!-- CTA generated by buttons.com -->
			<div style="margin: 60px 0 60px 0; text-align: center;">
				<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#57EFFD">
			    <w:anchorlock/>
			    <center>
				<![endif]-->
					<a class="button" href="http://thebetter.email" style="background-color:#57EFFD;border-radius:4px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;letter-spacing: 1px;">15% OFF TRAVEL HERE</a>
				<!--[if mso]>
			    </center>
				</v:roundrect>
				<![endif]-->
			</div>

			<!-- Two columns -->
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 16px; line-height: 24px; text-align: left;">
    												<h2 style="font-size: 16px; margin: 0 0 20px 0;">Lake Tahoe</h2>
                                                    <p style="margin: 0 0 20px 0;"> Lake Tahoe is the largest alpine lake in North America,[4] and at 122,160,280 acre⋅ft (150.7 km3) it trails only the five Great Lakes as the largest by volume in the United States. Its depth is 1,645 ft (501 m), making it the second deepest in the United States after Crater Lake in Oregon (1,949 ft or 594 m).</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 16px; line-height: 24px; text-align: left;">
    												<h2 style="font-size: 16px; margin: 0 0 20px 0;">Lake Tahoe Facts</h2>
                                                    <p style="margin: 0 0 20px 0;">The lake was formed about two million years ago as part of the Lake Tahoe Basin, and its modern extent was shaped during the ice ages. It is known for the clarity of its water and the panorama of surrounding mountains on all sides.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
            </table>

			<!-- Footer information. Always include an unsubscribe link! -->
			<div style="color: #888888; font-size: 16px; margin: 2em 0 0 0;">
				<p style="margin: 0 0 20px 0;">You're receiving this email because you're trying to make email better for everyone. Good on you! Don't worry, <a href="#">you can unsubscribe here</a> if you'd like.</p>
				<p style="margin: 0 0 20px 0;">Email Sender - 48372 Murphy St., Someplace, MI 93827</p>
			</div>

		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->

	</body>
</html>


